ARG PG_MAJOR=16
ARG PG_VECTOR=0.7.3

FROM postgres:${PG_MAJOR}-alpine
ARG PG_MAJOR
ARG PG_VECTOR

WORKDIR /tmp/pgvector
ADD https://github.com/pgvector/pgvector/archive/refs/tags/v${PG_VECTOR}.tar.gz .
RUN tar xf v${PG_VECTOR}.tar.gz && \
    apk add --no-cache build-base clang15 llvm15 postgresql${PG_MAJOR}-dev && \
    cd /tmp/pgvector/pgvector-${PG_VECTOR} && \
	make clean && \
	make OPTFLAGS="" && \
	make install && \
	mkdir -p /usr/share/doc/pgvector && \
	cp LICENSE README.md /usr/share/doc/pgvector && \
	apk del --no-cache build-base clang15 llvm15 postgresql${PG_MAJOR}-dev && \
	rm -r /tmp/pgvector

STOPSIGNAL SIGINT

EXPOSE 5432

CMD ["postgres"]
